nested ternary operator
=====================
syntax:
--------------

(condition)?exp1:((condition)?exp2:(condition)?:exp3:exp4);
==================================================

shop 
------------
purchase>100 20% discount.
purchase>50 and 100 10% discount.
purchase<50 0% discount.


what are differences between JVM,JRE,JDK
------------------------------------------
JVM(java virtual machine)
--------------------------
responsible for executing java byte code.
it provides platform independent(wora).
performs JIT(just in time) compilation for faster execution .
it handles memory management and garbage collection.
memory area like heap , stac, method area, pc registers, native method stacks.


JRE: JVM+libraries Set
=====================================================
provides libraries, classes, and other files need to run java programs.
cohtains JVM-core libraries.
doesn't include compiler or tools for development



JDK-> JVM+JRE+developer tools
================================================================
Includes everything in JRE, plus development tools
javac (compiler)
javadoc (documentalton generator)
used by developers to create and compile and debug java application.
jar(arcchiver)
you only want to run a java application-->JRE. you want to develop and run java programs--> JDK.
you want to explain or visualixe execution--> JVM.















